
sprites.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 1, 205
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
blue_box
  rotate: false
  xy: 1, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_box
  rotate: false
  xy: 1283, 825
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
green_star
  rotate: false
  xy: 1, 1
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
grey_box
  rotate: false
  xy: 103, 103
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
blank
  rotate: false
  xy: 1283, 822
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1

sprites2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background_dark
  rotate: false
  xy: 1, 1
  size: 1280, 720
  orig: 1280, 720
  offset: 0, 0
  index: -1
